// Grafana Alloy Configuration
// Collects logs from Docker containers and forwards to Loki
// Migrated from Promtail configuration

// Logging configuration for Alloy itself
logging {
  level  = "info"
  format = "logfmt"
}

// Discovery: Find Docker containers
discovery.docker "north_cloud" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  filter {
    name   = "label"
    values = ["com.docker.compose.project=north-cloud"]
  }
}

// Relabeling: Extract metadata from Docker labels
discovery.relabel "north_cloud" {
  targets = discovery.docker.north_cloud.targets

  // Extract service name from container name (remove leading slash and project prefix)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/north-cloud-(.+?)(?:-\\d+)?"
    target_label  = "service"
    replacement   = "$1"
  }

  // Preferred: Extract service name from Docker Compose label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Extract project name from Docker Compose label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  // Fallback: Set project to 'north-cloud' if missing
  rule {
    source_labels = ["project"]
    regex         = "^$"
    target_label  = "project"
    replacement   = "north-cloud"
  }

  // Extract container ID (short version, first 12 chars)
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "^(.{12}).*"
    target_label  = "container_id"
    replacement   = "$1"
  }

  // Add job label
  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

// Source: Collect logs from Docker containers
loki.source.docker "north_cloud" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.north_cloud.output
  forward_to       = [loki.process.north_cloud.receiver]
  relabel_rules    = discovery.relabel.north_cloud.rules
  refresh_interval = "5s"
}

// Process: Parse and transform logs
// Handles both JSON logs (North Cloud services) and plain text logs (Grafana, Loki)
loki.process "north_cloud" {
  // Stage 1: Parse Docker JSON wrapper (log, stream, time fields)
  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
      time   = "time",
    }
  }

  // Stage 2: Try to parse service JSON logs (North Cloud services output structured JSON)
  // For non-JSON logs (Grafana, Loki), this will fail gracefully and processing continues
  stage.json {
    expressions = {
      level       = "level",
      logger      = "logger",
      caller      = "caller",
      msg         = "msg",
      ts          = "ts",
      log_service = "service",  // Renamed to avoid overwriting Docker-derived service label
      method      = "method",
      error       = "error",
      duration    = "duration",
      status_code = "status_code",
    }
    source = "log"
  }

  // Stage 3: Extract level label from JSON logs (if parsing succeeded)
  // Only applies to logs that successfully parsed as JSON and have a level field
  // If level field exists from JSON parsing, extract it as a label
  stage.labels {
    values = {
      level = "",
    }
  }

  // Stage 4: Fallback regex for plain text logs (Grafana, Loki, etc.)
  // Extract level from plain text logs that don't have a level label yet
  // This matches common log level patterns in plain text
  stage.match {
    selector = "{level=\"\"}"

    // Try multiple patterns for log levels in plain text
    stage.regex {
      expression = "(?i)(?:level=)?(debug|info|warn|warning|error|fatal|panic)"
      source     = "log"
    }

    stage.labels {
      values = {
        level = "",
      }
    }
  }

  // Stage 5: Fallback level extraction for logs with "warn" instead of "warning"
  stage.match {
    selector = "{level=\"warning\"}"

    stage.labels {
      values = {
        level = "warn",
      }
    }
  }

  // Stage 6: Default to "info" level if no level was detected
  stage.match {
    selector = "{level=\"\"}"

    stage.static_labels {
      values = {
        level = "info",
      }
    }
  }

  // Stage 7: Parse timestamp from JSON logs (North Cloud services with ts field)
  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"

    fallback_formats = [
      "RFC3339",
      "2006-01-02T15:04:05.000Z07:00",
      "2006-01-02T15:04:05Z07:00",
      "2006-01-02T15:04:05.000000000Z07:00",
    ]

    action_on_failure = "fudge"  // Continue processing on failure
  }

  // Stage 8: Fallback timestamp from Docker wrapper (for plain text logs)
  stage.timestamp {
    source = "time"
    format = "RFC3339Nano"

    fallback_formats = [
      "RFC3339",
      "2006-01-02T15:04:05.000Z07:00",
      "2006-01-02T15:04:05Z07:00",
      "2006-01-02T15:04:05.000000000Z07:00",
    ]

    action_on_failure = "fudge"
  }

  // Stage 9: Add stream label (stdout/stderr)
  stage.labels {
    values = {
      stream = "",
    }
  }

  // Stage 10: Output handling
  // For JSON logs: output preserves structure for Grafana re-parsing
  // For plain text logs: output the full log message
  // The 'log' field contains either the JSON string or the plain text message
  stage.output {
    source = "log"
  }

  forward_to = [loki.write.north_cloud.receiver]
}

// Write: Send logs to Loki
loki.write "north_cloud" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    // Timeout configuration
    remote_timeout = "10s"

    // Batch configuration (matches Promtail: 100KB or 1 second)
    batch_wait = "1s"
    batch_size = "100KiB"

    // Retry configuration (matches Promtail: 10 retries, 500ms to 5m backoff)
    min_backoff_period  = "500ms"
    max_backoff_period  = "5m"
    max_backoff_retries = 10
  }
}
