# North Cloud Benchmark Results
# Timestamp: Sun Jan  4 15:08:04 EST 2026
# Services: source-manager publisher crawler search classifier auth
# Benchtime: 1s

## source-manager (7 benchmarks)

?   	github.com/jonesrussell/gosources	[no test files]
?   	github.com/jonesrussell/gosources/internal/api	[no test files]
PASS
ok  	github.com/jonesrussell/gosources/internal/config	0.005s
?   	github.com/jonesrussell/gosources/internal/database	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/gosources/internal/handlers
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkSourceCRUD-16            	  313539	      3900 ns/op	    2179 B/op	      40 allocs/op
BenchmarkSourceValidation-16      	1000000000	         0.6267 ns/op	       0 B/op	       0 allocs/op
BenchmarkTestCrawl-16             	  797496	      1523 ns/op	    1257 B/op	      23 allocs/op
BenchmarkSelectorMatching-16      	27832560	        42.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetadataExtraction-16    	  522754	      2254 ns/op	    1929 B/op	      28 allocs/op
BenchmarkSourceListing-16         	 3979794	       308.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLParsing-16            	1000000000	         0.7830 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/gosources/internal/handlers	8.019s
?   	github.com/jonesrussell/gosources/internal/logger	[no test files]
?   	github.com/jonesrussell/gosources/internal/metadata	[no test files]
PASS
ok  	github.com/jonesrussell/gosources/internal/models	0.004s
PASS
ok  	github.com/jonesrussell/gosources/internal/repository	0.007s
?   	github.com/jonesrussell/gosources/internal/testhelpers	[no test files]

## publisher (6 benchmarks)

?   	github.com/jonesrussell/north-cloud/publisher	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/cmd/api	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/cmd/router	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/internal/api	[no test files]
PASS
ok  	github.com/jonesrussell/north-cloud/publisher/internal/config	0.003s
?   	github.com/jonesrussell/north-cloud/publisher/internal/database	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/internal/dedup	[no test files]
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	test message
{"level":"info","ts":1767557309.2255347,"caller":"logger/logger.go:44","msg":"test message"}
2026-01-04T15:08:29.225-0500	[35mDEBUG[0m	logger/logger.go:39	test message
2026-01-04T15:08:29.225-0500	[35mDEBUG[0m	logger/logger.go:39	test with fields	{"key": "value"}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	test message
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	test with fields	{"key": "value"}
2026-01-04T15:08:29.225-0500	[33mWARN[0m	logger/logger.go:49	test message
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:49
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerLevels.func1
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:97
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[33mWARN[0m	logger/logger.go:49	test with fields	{"key": "value"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:49
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerLevels.func1
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:98
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[31mERROR[0m	logger/logger.go:54	test message
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerLevels.func1
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:97
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[31mERROR[0m	logger/logger.go:54	test with fields	{"key": "value"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerLevels.func1
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:98
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[35mDEBUG[0m	logger/logger.go:39	test fields	{"string_field": "value", "int_field": 42, "int64_field": 9223372036854775807, "uint_field": 100, "uint64_field": 18446744073709551615, "float_field": 3.14, "bool_field": true, "duration_field": "1s", "time_field": "2026-01-04T15:08:29.225-0500", "error": "test error", "custom_error": "custom", "any_field": {"key":"value"}, "strings_field": ["a", "b", "c"], "ints_field": [1, 2, 3]}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message with context	{"service": "test-service", "version": "1.0.0"}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message with chained context	{"service": "test-service", "version": "1.0.0", "request_id": "12345"}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message without context
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message with multiple fields	{"field1": "value1", "field2": 2, "field3": true}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message 1
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	message 2
2026-01-04T15:08:29.225-0500	[31mERROR[0m	logger/logger.go:54	error message	{"error": "test error"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerErrorField
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:210
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[31mERROR[0m	logger/logger.go:54	named error message	{"validation_error": "test error"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerErrorField
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:213
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 9}
2026-01-04T15:08:29.225-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 0}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 1}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 2}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 3}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 4}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 5}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 6}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 7}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	concurrent message	{"goroutine_id": 8}
2026-01-04T15:08:29.226-0500	[35mDEBUG[0m	logger/logger.go:39	
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	
2026-01-04T15:08:29.226-0500	[33mWARN[0m	logger/logger.go:49	
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:49
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerEmptyMessage
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:250
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.226-0500	[31mERROR[0m	logger/logger.go:54	
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerEmptyMessage
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:251
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.226-0500	[35mDEBUG[0m	logger/logger.go:39	message without fields
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	message without fields
2026-01-04T15:08:29.226-0500	[33mWARN[0m	logger/logger.go:49	message without fields
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:49
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerNoFields
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:264
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.226-0500	[31mERROR[0m	logger/logger.go:54	message without fields
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger.TestLoggerNoFields
	/home/jones/dev/north-cloud/publisher/internal/logger/logger_test.go:265
testing.tRunner
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:1934
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	development log
{"level":"info","ts":1767557309.2262542,"caller":"logger/logger.go:44","msg":"production log"}
2026-01-04T15:08:29.226-0500	[35mDEBUG[0m	logger/logger.go:39	dev debug
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Development logger created
{"level":"info","ts":1767557309.2263854,"caller":"logger/logger.go:44","msg":"Production logger created"}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	User logged in	{"username": "john", "user_id": 123}
2026-01-04T15:08:29.226-0500	[31mERROR[0m	logger/logger.go:54	Operation failed	{"operation": "database_connect", "error": "database connection failed"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger_test.ExampleLogger_Error
	/home/jones/dev/north-cloud/publisher/internal/logger/example_test.go:50
testing.runExample
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/run_example.go:63
testing.runExamples
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/example.go:41
testing.(*M).Run
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:2339
main.main
	_testmain.go:97
runtime.main
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/runtime/proc.go:285
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Processing request	{"request_id": "abc-123", "user_id": "user-456"}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Request completed	{"request_id": "abc-123", "user_id": "user-456"}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Handling request	{"service": "api", "version": "1.0.0", "request_id": "req-789"}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	User action	{"username": "alice", "action": "login"}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Items processed	{"count": 42, "total": 100}
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Operation completed	{"elapsed": "98ns"}
2026-01-04T15:08:29.226-0500	[31mERROR[0m	logger/logger.go:54	Failed to read file	{"filename": "config.json", "error": "file not found"}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Error
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:54
github.com/jonesrussell/north-cloud/publisher/internal/logger_test.ExampleError
	/home/jones/dev/north-cloud/publisher/internal/logger/example_test.go:134
testing.runExample
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/run_example.go:63
testing.runExamples
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/example.go:41
testing.(*M).Run
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:2339
main.main
	_testmain.go:97
runtime.main
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/runtime/proc.go:285
2026-01-04T15:08:29.226-0500	[35mDEBUG[0m	logger/logger.go:39	Processing step	{"step": "validation", "items": 10}
2026-01-04T15:08:29.226-0500	[33mWARN[0m	logger/logger.go:49	Rate limit approaching	{"current_rate": 90, "limit": 100}
github.com/jonesrussell/north-cloud/publisher/internal/logger.(*zapLogger).Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/logger.go:49
github.com/jonesrussell/north-cloud/publisher/internal/logger_test.ExampleLogger_Warn
	/home/jones/dev/north-cloud/publisher/internal/logger/example_test.go:158
testing.runExample
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/run_example.go:63
testing.runExamples
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/example.go:41
testing.(*M).Run
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/testing/testing.go:2339
main.main
	_testmain.go:97
runtime.main
	/home/linuxbrew/.linuxbrew/Cellar/go/1.25.5/libexec/src/runtime/proc.go:285
2026-01-04T15:08:29.226-0500	[34mINFO[0m	logger/logger.go:44	Complex event	{"event_type": "user_action", "user_id": 123, "success": true, "duration": "150ms", "timestamp": "2026-01-04T15:08:29.226-0500"}
PASS
ok  	github.com/jonesrussell/north-cloud/publisher/internal/logger	0.006s
?   	github.com/jonesrussell/north-cloud/publisher/internal/metrics	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/internal/models	[no test files]
?   	github.com/jonesrussell/north-cloud/publisher/internal/redis	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/publisher/internal/router
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkArticleFiltering-16             	 1093130	      1217 ns/op	    4096 B/op	       1 allocs/op
BenchmarkRedisMessageSerialization-16    	  466494	      2706 ns/op	    1361 B/op	      21 allocs/op
BenchmarkRouteProcessing-16              	   12584	     98936 ns/op	   74991 B/op	     950 allocs/op
BenchmarkTopicMatching-16                	618340797	         2.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkPublishHistoryCheck-16          	52673691	        22.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkBatchProcessing-16              	469389704	         2.539 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/publisher/internal/router	10.808s
?   	github.com/jonesrussell/north-cloud/publisher/internal/sources	[no test files]

## crawler (17 benchmarks)

?   	github.com/jonesrussell/north-cloud/crawler	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/cmd/httpd	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/api	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/api/middleware	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/archive	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/crawler	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/database	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/elasticsearch	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/minio	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/server	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/config/types	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/content	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/content/contenttype	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/crawler/internal/content/rawcontent
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkExtractRawContent-16       	  208180	      4812 ns/op	    4032 B/op	      66 allocs/op
BenchmarkParseHTML-16               	  277088	      4356 ns/op	    7224 B/op	      43 allocs/op
BenchmarkExtractMetadata-16         	  600168	      1901 ns/op	     968 B/op	      32 allocs/op
BenchmarkTextExtraction-16          	 1425217	       826.8 ns/op	    1592 B/op	      14 allocs/op
BenchmarkRawContentValidation-16    	1000000000	         0.1766 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/crawler/internal/content/rawcontent	5.718s
?   	github.com/jonesrussell/north-cloud/crawler/internal/crawler	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/crawler/events	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/database	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/domain	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/job	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/logger	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/metrics	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/crawler/internal/scheduler
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkJobScheduling-16          	  263864	      4381 ns/op	    2592 B/op	       4 allocs/op
BenchmarkLockAcquisition-16        	1000000000	         0.1525 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextRunCalculation-16     	65196212	        18.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkExponentialBackoff-16     	1000000000	         1.013 ns/op	       0 B/op	       0 allocs/op
BenchmarkJobStatusTransition-16    	 1003558	      1162 ns/op	    1217 B/op	      34 allocs/op
BenchmarkMetricsCollection-16      	11239869	       107.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkJobExecutionHistory-16    	90387363	        13.44 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/crawler/internal/scheduler	8.329s
?   	github.com/jonesrussell/north-cloud/crawler/internal/sources	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/sources/apiclient	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/sources/converter	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/sources/loader	[no test files]
?   	github.com/jonesrussell/north-cloud/crawler/internal/sources/types	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/crawler/internal/storage
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkJSONMarshaling-16              	  338442	      3322 ns/op	    2593 B/op	      40 allocs/op
BenchmarkIndexDocumentPreparation-16    	   59367	     19298 ns/op	   68992 B/op	     401 allocs/op
BenchmarkIndexNameGeneration-16         	17576232	        67.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkQueryBuilding-16               	  481353	      2172 ns/op	    3250 B/op	      44 allocs/op
BenchmarkURLNormalization-16            	1000000000	         0.7040 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/crawler/internal/storage	5.623s
?   	github.com/jonesrussell/north-cloud/crawler/internal/storage/types	[no test files]

## search (7 benchmarks)

?   	github.com/jonesrussell/north-cloud/search/cmd/httpd	[no test files]
?   	github.com/jonesrussell/north-cloud/search/internal/api	[no test files]
?   	github.com/jonesrussell/north-cloud/search/internal/config	[no test files]
?   	github.com/jonesrussell/north-cloud/search/internal/domain	[no test files]
?   	github.com/jonesrussell/north-cloud/search/internal/elasticsearch	[no test files]
?   	github.com/jonesrussell/north-cloud/search/internal/logger	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/search/internal/service
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkFullTextSearch-16        	  379216	      3029 ns/op	    3858 B/op	      57 allocs/op
BenchmarkFacetedSearch-16         	  183400	      6582 ns/op	    9159 B/op	     123 allocs/op
BenchmarkSearchHighlighting-16    	 4869025	       248.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkResultSorting-16         	  471418	      2445 ns/op	    3634 B/op	      52 allocs/op
BenchmarkPagination-16            	759265318	         1.545 ns/op	       0 B/op	       0 allocs/op
BenchmarkDateRangeFilter-16       	  245137	      4801 ns/op	    6084 B/op	      88 allocs/op
BenchmarkQueryParsing-16          	12836506	        89.97 ns/op	      80 B/op	       5 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/search/internal/service	8.926s

## classifier (6 benchmarks)

?   	github.com/jonesrussell/north-cloud/classifier	[no test files]
?   	github.com/jonesrussell/north-cloud/classifier/cmd/httpd	[no test files]
?   	github.com/jonesrussell/north-cloud/classifier/cmd/processor	[no test files]
PASS
ok  	github.com/jonesrussell/north-cloud/classifier/internal/api	0.009s
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/classifier/internal/classifier
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkCrimeDetection-16                 	  734562	      1463 ns/op	     400 B/op	       5 allocs/op
BenchmarkQualityScoring-16                 	  347400	      3215 ns/op	    6144 B/op	       1 allocs/op
BenchmarkContentTypeDetection-16           	13228813	        88.57 ns/op	      24 B/op	       1 allocs/op
BenchmarkTopicClassification-16            	  429064	      2656 ns/op	     384 B/op	       5 allocs/op
BenchmarkFullClassification-16             	 1414113	       851.5 ns/op	    1296 B/op	       4 allocs/op
BenchmarkSourceReputationCalculation-16    	430398776	         2.695 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/classifier/internal/classifier	8.197s
?   	github.com/jonesrussell/north-cloud/classifier/internal/database	[no test files]
?   	github.com/jonesrussell/north-cloud/classifier/internal/domain	[no test files]
?   	github.com/jonesrussell/north-cloud/classifier/internal/elasticsearch/mappings	[no test files]
PASS
ok  	github.com/jonesrussell/north-cloud/classifier/internal/processor	0.458s
?   	github.com/jonesrussell/north-cloud/classifier/internal/server	[no test files]
?   	github.com/jonesrussell/north-cloud/classifier/internal/storage	[no test files]

## auth (10 benchmarks)

?   	github.com/jonesrussell/north-cloud/auth	[no test files]
?   	github.com/jonesrussell/north-cloud/auth/internal/api	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jonesrussell/north-cloud/auth/internal/auth
cpu: 13th Gen Intel(R) Core(TM) i7-13620H
BenchmarkJWTGeneration-16          	  696337	      1442 ns/op	    1889 B/op	      25 allocs/op
BenchmarkJWTValidation-16          	  743986	      1505 ns/op	    1232 B/op	      18 allocs/op
BenchmarkPasswordValidation-16     	334289337	         3.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenExpiration-16        	34188175	        34.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkHMACSignature-16          	 2476345	       473.9 ns/op	     608 B/op	       8 allocs/op
BenchmarkBase64Encoding-16         	17227906	        70.27 ns/op	     160 B/op	       2 allocs/op
BenchmarkBase64Decoding-16         	20456167	        54.89 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSONMarshalClaims-16      	 7867328	       147.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkJSONUnmarshalClaims-16    	 1800156	       657.7 ns/op	     256 B/op	       6 allocs/op
BenchmarkTokenParsing-16           	33962839	        34.28 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/jonesrussell/north-cloud/auth/internal/auth	13.439s
?   	github.com/jonesrussell/north-cloud/auth/internal/config	[no test files]

